
<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>

      
        <!-- CSS style to put div side by side -->
        <style type="text/css">  
        
        .container { 
            width:100em; 
            height:25em; 
            background-color:silver; 
            padding-top:140px; 
            padding-left:5px; 
            padding-right:5px; 
        } 
        
        #first-box { 
            
        border-color: silver;
        
        border: 3px solid silver;
        height:25em;
        width:20em;
        float: left;
        margin-right: 65em;
        margin-top: -5em;
        border-radius: 2em;
        background-color: snow ;
        } 
        #second-box { 
        border-color: silver;
        
        border: 3px solid silver;
        height:25em;
        width:20em;
        float: left;
        margin-left:21.5em; 
        margin-top:-25em;
        border-radius: 2em;
        background-color: snow;
        
        } 
        #third-box { 
         border-color: silver;
        
        border: 3px solid silver;
        height:25em;
        width:20em;
        float: left;
        margin-left:1em; 
        margin-top:-25em;
        border-radius: 2em;
        background-color: snow;
        } 
        #fourth-box { 
         border-color: silver;
        
        border: 3px solid silver;
        height:25em;
        width:20em;
        float: left;
        margin-left:1em; 
        margin-top:-25em;
        border-radius: 2em;
        background-color: snow;
        } 
       
        h1 { 
            color:white; 
            font-size: 1.8em;

        } 
        img{
            margin-top:1em;
            border-radius: 1em;
        }
        p{
            font-size: 1em;
            
            margin-left: 1em;
            margin-right: 1em;
        }
        .button:hover{
            background-color:blue;
            }
            
        .button {
            
  background-color: red;
  border: none;
  color: white;
  height:2.5em;
width:18em;
  text-align:center;
  padding-top: 10px;
  text-decoration: none;
  display:block;
  font-size: 16px;
  margin: 6px 4px;
  cursor:-webkit-grab;
  border-radius: 0.5em;
  
}

        </style>  
    </head>  
      
    <body bgcolor="silver"> 
        <center>  
        <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1> 
          
        <div class="container"> 
            <div id="first-box"> 
                <img src="../img/html5.png"style="width:290px; height:150px;"> 
                <h3>Introduction to HTML</h3>
                <p>HTML stands for HyperText Markup Language, and it is most widely used language to write Web Pages.It is not a programming language</p>
                <a href="../assignment5/htmlintro.html" class="button" >Read More</a>
            </div> 
              
            <div id="second-box"> 
                <img src="../img/cssnew.png"style="width:290px; height:150px;"> 
                <h3>Introduction to CSS</h3>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.</p>
                <a href="../assignment5/cssintro.html" class="button">Read More</a>
            </div> 
              
            <div id="third-box"> 
                <img src="../img/jquery.png"style="width:290px; height:150px;">
                <h3>Introduction to JavaScript</h3>
                <p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons)</p>
                <a href="../assignment5/jsintro.html" class="button">Read More</a>
            </div> 
            <div id="fourth-box"> 
                <img src="../img/bootstrap2.png"style="width:290px; height:150px;"> 
                <h3>Introduction to BootStrap</h3>
                <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. bootstrap is a famous software</p>
                <a href="../assignment5/bootstrapintro.html" class="button">Read More</a>
            </div> 
        </div> 
        </center> 
    </body> 
</html>                     
                   
